neofetch
`.-::---..                     kadi@IBM
      .:++++ooooosssoo:.       --------
    .+o++::.      `.:oos+.     OS: LMDE 6 (faye) x86_64
   :oo:.`             -+oo:    Host: X133
 `+o/`    .::::::-.    .++-`   Kernel: 6.1.0-26-amd64
`/s/    .yyyyyyyyyyo:   +o-`   Uptime: 4 days, 11 hours, 14 mins
`so     .ss       ohyo` :s-:   Packages: 2884 (dpkg), 15 (flatpak)
`s/     .ss  h  m  myy/ /s``   Shell: bash 5.2.15
`s:     `oo  s  m  Myy+-o:`    Resolution: 1920x1080
`oo      :+sdoohyoydyso/.      DE: Cinnamon 6.2.9
 :o.      .:////////++:        WM: Mutter (Muffin)
 `/++        -:::::-           WM Theme: Colloid-Grey-Dark (Mint-Y)
  `++-                         Theme: Mint-Y-Dark-Aqua [GTK2/3]
   `/+-                        Icons: Colloid-Dark [GTK2/3]
     .+/.                      Terminal: gnome-terminal
       .:+-.                   CPU: Intel Celeron N5095A (4) @ 2.001GHz
          `--.``               GPU: Intel JasperLake [UHD Graphics]
                               Memory: 3860MiB / 15788MiB
